ARG ROCM_VERSION=6.0
FROM rocm/dev-ubuntu-22.04:${ROCM_VERSION} AS builder

ARG LLAMA_TAG=master
WORKDIR /app

RUN apt-get update && apt-get install -y git build-essential cmake curl jq

RUN git clone --depth 1 --branch ${LLAMA_TAG} https://github.com/ggerganov/llama.cpp.git . || \
    git clone --depth 1 --branch master https://github.com/ggerganov/llama.cpp.git .

# --- FIX FOR COMPILATION ERROR ---
RUN sed -i '1i#include <cstddef>' common/ngram-mod.h

# Use modern GGML flags for ROCm/AMD
RUN cmake -B build \
    -DLLAMA_HIPBLAS=ON \
    -DLLAMA_RPC=ON \
    -DAMDGPU_TARGETS=gfx1102 \
    -DCMAKE_BUILD_TYPE=Release \
    -DALLOW_OPENSSL_FALLBACK=ON
    
# *** FIX: Build 'llama-server' target ***
RUN cmake --build build --config Release --target llama-server -j $(nproc)

# --- RUNTIME STAGE ---
FROM rocm/dev-ubuntu-22.04:${ROCM_VERSION}
WORKDIR /app
# Copy the server executable and rename it for consistency
COPY --from=builder /app/build/bin/llama-server /app/llama-rpc-server
# *** NEW: Copy the missing library ***
COPY --from=builder /app/build/bin/libmtmd.so.0 /app/libmtmd.so.0
ENV LD_LIBRARY_PATH /app:${LD_LIBRARY_PATH}

EXPOSE 50052
ENTRYPOINT ["./llama-rpc-server"]
