ARG ROCM_VERSION=6.0
FROM rocm/dev-ubuntu-22.04:${ROCm_VERSION} AS builder

ARG LLAMA_TAG
WORKDIR /app

RUN apt-get update && apt-get install -y git build-essential cmake

RUN git clone --depth 1 --branch ${LLAMA_TAG} https://github.com/ggerganov/llama.cpp.git .

# Optimize for gfx1102 (RX 7600 XT)
RUN cmake -B build \
    -DLLAMA_HIPBLAS=ON \
    -DAMDGPU_TARGETS=gfx1102 \
    -DLLAMA_FLASH_ATTN=ON \
    -DCMAKE_BUILD_TYPE=Release
RUN cmake --build build --config Release --target rpc-server -j $(nproc)

FROM rocm/dev-ubuntu-22.04:${ROCm_VERSION}
WORKDIR /app
COPY --from=builder /app/build/bin/rpc-server /app/rpc-server
EXPOSE 50052
ENTRYPOINT ["./rpc-server"]
