# Use official ROCm 6.0 image
FROM rocm/dev-ubuntu-22.04:6.0 AS builder

WORKDIR /app
RUN apt-get update && apt-get install -y git build-essential cmake

# Clone llama.cpp
RUN git clone https://github.com/ggerganov/llama.cpp.git .

# BUILD FOR AMD RDNA 3 (gfx1102)
# LLAMA_HIPBLAS=ON enables ROCm support
RUN cmake -B build \
    -DLLAMA_HIPBLAS=ON \
    -DAMDGPU_TARGETS=gfx1102 \
    -DLLAMA_FLASH_ATTN=ON \
    -DCMAKE_BUILD_TYPE=Release
RUN cmake --build build --config Release --target rpc-server -j $(nproc)

FROM rocm/dev-ubuntu-22.04:6.0
WORKDIR /app
COPY --from=builder /app/build/bin/rpc-server /app/rpc-server

# Port for the RPC server
EXPOSE 50052
CMD ["./rpc-server", "-H", "0.0.0.0", "-p", "50052"]
