ARG ROCM_VERSION=6.0
FROM rocm/dev-ubuntu-22.04:${ROCM_VERSION} AS builder

ARG LLAMA_TAG=master
WORKDIR /app

RUN apt-get update && apt-get install -y git build-essential cmake curl jq

RUN git clone --depth 1 --branch ${LLAMA_TAG} https://github.com/ggerganov/llama.cpp.git . || \
    git clone --depth 1 --branch master https://github.com/ggerganov/llama.cpp.git .

# --- FIX FOR COMPILATION ERROR ---
# Directly insert the missing include into the problematic header file
RUN sed -i '/#include <vector>/a #include <cstddef>' llama.cpp/common/ngram-mod.h

# Use modern GGML flags for ROCm/AMD
RUN cmake -B build \
    -DLLAMA_HIPBLAS=ON \
    -DLLAMA_RPC=ON \
    -DAMDGPU_TARGETS=gfx1102 \
    -DCMAKE_BUILD_TYPE=Release \
    -DALLOW_OPENSSL_FALLBACK=ON
    
RUN cmake --build build --config Release --target llama-server -j $(nproc)

FROM rocm/dev-ubuntu-22.04:${ROCM_VERSION}
WORKDIR /app
# Copy the binary from the correct location
COPY --from=builder /app/build/bin/llama-server /app/llama-rpc-server
EXPOSE 50052
ENTRYPOINT ["./llama-rpc-server"]
