ARG CUDA_VERSION=12.4.1
FROM nvidia/cuda:${CUDA_VERSION}-devel-ubuntu22.04 AS builder

ARG LLAMA_TAG=master
WORKDIR /app

RUN apt-get update && apt-get install -y git build-essential cmake curl jq

# Clone the repository
RUN git clone --depth 1 --branch ${LLAMA_TAG} https://github.com/ggerganov/llama.cpp.git . || \
    git clone --depth 1 --branch master https://github.com/ggerganov/llama.cpp.git .

# FIX 1: Use the modern ENV key=value format to avoid warnings
# FIX 2: Create a symlink for libcuda.so.1 so the linker finds it
RUN ln -s /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/cuda/lib64/stubs/libcuda.so.1

# FIX 3: Explicitly point the linker and CMake to the stub directory
ENV LIBRARY_PATH="/usr/local/cuda/lib64/stubs:${LIBRARY_PATH}"

# Inside Dockerfile.cuda
RUN cmake -B build \
    -DGGML_CUDA=ON \
    -DCMAKE_CUDA_ARCHITECTURES="86;89" \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_LIBRARY_PATH=/usr/local/cuda/lib64/stubs \
    -DCMAKE_EXE_LINKER_FLAGS="-Wl,--allow-shlib-undefined"
    
RUN cmake --build build --config Release --target llama-server -j $(nproc)

FROM nvidia/cuda:${CUDA_VERSION}-runtime-ubuntu22.04
WORKDIR /app
COPY --from=builder /app/build/bin/llama-server /app/llama-server
EXPOSE 8080
ENTRYPOINT ["./llama-server"]
